server {
  server_name labs.example.com;
  listen 80;
  location / { return 301 https://$host$request_uri; }
}

server {
  server_name labs.example.com;
  listen 443 ssl http2;
  ssl_certificate /etc/letsencrypt/live/labs.example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/labs.example.com/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
    proxy_pass http://127.0.0.1:8080/guacamole/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $host;
  }
}


